# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<set\>

# Command Line History (newest to oldest):
:wq!
|2,0,1585613859,,"wq!"
:w!
|2,0,1585611497,,"w!"
:q!
|2,0,1585347200,,"q!"
:NERDTree
|2,0,1584449246,,"NERDTree"
:w
|2,0,1584151332,,"w"
:r
|2,0,1584119686,,"r"
:!
|2,0,1584109702,,"!"
:colorscheme dracula
|2,0,1584108741,,"colorscheme dracula"
:colorscheme zellner
|2,0,1584108489,,"colorscheme zellner"
:colorscheme ron
|2,0,1584108465,,"colorscheme ron"
:colorscheme shine
|2,0,1584108457,,"colorscheme shine"
:colorscheme peachpuff
|2,0,1584108449,,"colorscheme peachpuff"
:colorscheme pablo
|2,0,1584108439,,"colorscheme pablo"
:colorscheme murphy
|2,0,1584108429,,"colorscheme murphy"
:colorscheme morning
|2,0,1584108416,,"colorscheme morning"
:colorscheme elflord
|2,0,1584108402,,"colorscheme elflord"
:colorscheme delek
|2,0,1584108395,,"colorscheme delek"
:colorscheme darkblue
|2,0,1584108385,,"colorscheme darkblue"
:colorscheme industry
|2,0,1584108378,,"colorscheme industry"
:colorscheme blue
|2,0,1584108313,,"colorscheme blue"
:colorscheme green
|2,0,1584108305,,"colorscheme green"
:colorscheme atom
|2,0,1584108277,,"colorscheme atom"
:colorscheme 
|2,0,1584108211,,"colorscheme "
:colorscheme molokai
|2,0,1584108170,,"colorscheme molokai"
:colorscheme pink-moon
|2,0,1584108149,,"colorscheme pink-moon"
:set runtimepath?
|2,0,1584107166,,"set runtimepath?"
:q!~
|2,0,1584107031,,"q!~"
:packadd! dracula
|2,0,1584107025,,"packadd! dracula"
:PlugInstall
|2,0,1584107004,,"PlugInstall"
:R
|2,0,1584102875,,"R"
:source $MYVIMRC
|2,0,1584102841,,"source $MYVIMRC"
:source $VIMRUNTIME
|2,0,1584102975,,"source $VIMRUNTIME"
:ALEFix
|2,0,1584102691,,"ALEFix"
:source
|2,0,1584102647,,"source"
:q
|2,0,1584101774,,"q"

# Search String History (newest to oldest):
? \<set\>
|2,1,1584360293,,"\\<set\\>"
?/.vimrc
|2,1,1584140806,47,".vimrc"
?/101
|2,1,1584119450,47,"101"
?/98
|2,1,1584119442,47,"98"
?/plugins
|2,1,1583878706,47,"plugins"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""1	CHAR	0
	s
	
|3,1,1,0,2,0,1584329287,"s",""
"2	CHAR	0
	.
	
	
	
	
|3,0,2,0,5,0,1584329287,".","","","",""
"3	CHAR	0
	e
	Container - Writable - add emacs
|3,0,3,0,2,0,1584214712,"e","Container - Writable - add emacs"
"4	LINE	0
	set number
	" set cindent
	" set visualbell
	
	" Powerline para o vim:
|3,0,4,1,5,0,1584141001,"set number","\" set cindent","\" set visualbell","","\" Powerline para o vim:"
"5	LINE	0
	
	colorscheme dracula
	set background=dark
	set t_Co=256
	" highlight Normal = ctermbg=NONE
|3,0,5,1,5,0,1584141001,"","colorscheme dracula","set background=dark","set t_Co=256","\" highlight Normal = ctermbg=NONE"
"6	CHAR	0
	
	let test#python#runner = 'pytest'
	
	syntax on
	"set termguicolors
|3,0,6,0,5,0,1584141000,"","let test#python#runner = 'pytest'","","syntax on","\"set termguicolors"
"7	CHAR	0
	
	" Jedi
	let g:jedi#completions_enabled = 0
	
	" vim-test
|3,0,7,0,5,0,1584140999,"","\" Jedi","let g:jedi#completions_enabled = 0","","\" vim-test"
"8	CHAR	0
	 \       'remove_trailing_lines',
	 \       'trim_whitespace'
	 \   ]
	 \}
	
|3,0,8,0,5,0,1584140999," \\       'remove_trailing_lines',"," \\       'trim_whitespace'"," \\   ]"," \\}",""
"9	CHAR	0
	]
	
	    lista_fichar.append(ficha_atual)
	
	    continuar_cadastro = str(input('Deseja cadastrar mais um jogador? S = SIM, N = NAO')).upper().strip()
|3,0,9,0,5,0,1584131369,"]","","    lista_fichar.append(ficha_atual)","","    continuar_cadastro = str(input('Deseja cadastrar mais um jogador? S = SIM, N = NAO')).upper().strip()"
"-	CHAR	0
	"
|3,0,36,0,1,0,1584131128,"\""

# File marks:
'0  4  0  ~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1
|4,48,4,0,1585613859,"~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1"
'1  4  0  ~/dev/guanabara-pythonworlds/NERD_tree_1
|4,49,4,0,1585347200,"~/dev/guanabara-pythonworlds/NERD_tree_1"
'2  4  0  ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1
|4,50,4,0,1584628976,"~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1"
'3  2  0  ~/dockerfile/Dockerfile
|4,51,2,0,1584619634,"~/dockerfile/Dockerfile"
'4  1  0  ~/Downloads/Isos/Dockerfile2
|4,52,1,0,1584619603,"~/Downloads/Isos/Dockerfile2"
'5  2  0  ~/Downloads/Isos/Dockerfile1
|4,53,2,0,1584619129,"~/Downloads/Isos/Dockerfile1"
'6  4  0  ~/dev/learning-docker/NERD_tree_1
|4,54,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
'7  3  2  ~/dev/learning-docker/NERD_tree_1
|4,55,3,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
'8  4  2  ~/dev/learning-docker/NERD_tree_1
|4,56,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
'9  3  0  ~/dockerfile/NERD_tree_1
|4,57,3,0,1584452614,"~/dockerfile/NERD_tree_1"

# Jumplist (newest first):
-'  4  0  ~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1
|4,39,4,0,1585613859,"~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1"
-'  5  0  ~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1
|4,39,5,0,1585600087,"~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1"
-'  1  0  ~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1
|4,39,1,0,1585600087,"~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1"
-'  4  0  ~/dev/guanabara-pythonworlds/NERD_tree_1
|4,39,4,0,1585347200,"~/dev/guanabara-pythonworlds/NERD_tree_1"
-'  9  2  ~/dev/guanabara-pythonworlds/NERD_tree_1
|4,39,9,2,1585347187,"~/dev/guanabara-pythonworlds/NERD_tree_1"
-'  1  0  ~/dev/guanabara-pythonworlds/NERD_tree_1
|4,39,1,0,1585347187,"~/dev/guanabara-pythonworlds/NERD_tree_1"
-'  4  0  ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1
|4,39,4,0,1584628976,"~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1"
-'  117  2  ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1
|4,39,117,2,1584628860,"~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1"
-'  1  0  ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1
|4,39,1,0,1584628859,"~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1"
-'  2  0  ~/dockerfile/Dockerfile
|4,39,2,0,1584619634,"~/dockerfile/Dockerfile"
-'  1  0  ~/dockerfile/Dockerfile
|4,39,1,0,1584619627,"~/dockerfile/Dockerfile"
-'  1  0  ~/Downloads/Isos/Dockerfile2
|4,39,1,0,1584619603,"~/Downloads/Isos/Dockerfile2"
-'  1  0  ~/Downloads/Isos/Dockerfile2
|4,39,1,0,1584619603,"~/Downloads/Isos/Dockerfile2"
-'  2  0  ~/Downloads/Isos/Dockerfile1
|4,39,2,0,1584619129,"~/Downloads/Isos/Dockerfile1"
-'  2  0  ~/Downloads/Isos/Dockerfile1
|4,39,2,0,1584619129,"~/Downloads/Isos/Dockerfile1"
-'  2  0  ~/Downloads/Isos/Dockerfile1
|4,39,2,0,1584619129,"~/Downloads/Isos/Dockerfile1"
-'  2  0  ~/Downloads/Isos/Dockerfile1
|4,39,2,0,1584619129,"~/Downloads/Isos/Dockerfile1"
-'  1  0  ~/Downloads/Isos/Dockerfile1
|4,39,1,0,1584619072,"~/Downloads/Isos/Dockerfile1"
-'  1  0  ~/Downloads/Isos/Dockerfile1
|4,39,1,0,1584619072,"~/Downloads/Isos/Dockerfile1"
-'  1  0  ~/Downloads/Isos/Dockerfile1
|4,39,1,0,1584619072,"~/Downloads/Isos/Dockerfile1"
-'  1  0  ~/Downloads/Isos/Dockerfile1
|4,39,1,0,1584619072,"~/Downloads/Isos/Dockerfile1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452893,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452884,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  4  2  ~/dev/learning-docker/NERD_tree_1
|4,39,4,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  7  2  ~/dev/learning-docker/NERD_tree_1
|4,39,7,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  1  2  ~/dev/learning-docker/NERD_tree_1
|4,39,1,2,1584452732,"~/dev/learning-docker/NERD_tree_1"
-'  3  0  ~/dockerfile/NERD_tree_1
|4,39,3,0,1584452614,"~/dockerfile/NERD_tree_1"
-'  4  0  ~/dockerfile/NERD_tree_1
|4,39,4,0,1584452614,"~/dockerfile/NERD_tree_1"
-'  4  0  ~/dockerfile/NERD_tree_1
|4,39,4,0,1584452614,"~/dockerfile/NERD_tree_1"
-'  4  0  ~/dockerfile/NERD_tree_1
|4,39,4,0,1584452614,"~/dockerfile/NERD_tree_1"
-'  4  0  ~/dockerfile/NERD_tree_1
|4,39,4,0,1584452614,"~/dockerfile/NERD_tree_1"
-'  4  2  ~/dockerfile/NERD_tree_1
|4,39,4,2,1584452539,"~/dockerfile/NERD_tree_1"
-'  1  0  ~/dockerfile/NERD_tree_1
|4,39,1,0,1584452539,"~/dockerfile/NERD_tree_1"
-'  5  2  ~/dockerfile/NERD_tree_1
|4,39,5,2,1584452539,"~/dockerfile/NERD_tree_1"
-'  1  0  ~/dockerfile/NERD_tree_1
|4,39,1,0,1584452539,"~/dockerfile/NERD_tree_1"
-'  5  2  ~/dockerfile/NERD_tree_1
|4,39,5,2,1584452539,"~/dockerfile/NERD_tree_1"
-'  1  0  ~/dockerfile/NERD_tree_1
|4,39,1,0,1584452539,"~/dockerfile/NERD_tree_1"
-'  5  2  ~/dockerfile/NERD_tree_1
|4,39,5,2,1584452539,"~/dockerfile/NERD_tree_1"
-'  1  0  ~/dockerfile/NERD_tree_1
|4,39,1,0,1584452539,"~/dockerfile/NERD_tree_1"
-'  5  2  ~/dockerfile/NERD_tree_1
|4,39,5,2,1584452539,"~/dockerfile/NERD_tree_1"
-'  1  0  ~/dockerfile/NERD_tree_1
|4,39,1,0,1584452539,"~/dockerfile/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  6  2  ~/dev/learning-docker/NERD_tree_1
|4,39,6,2,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  6  2  ~/dev/learning-docker/NERD_tree_1
|4,39,6,2,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  6  2  ~/dev/learning-docker/NERD_tree_1
|4,39,6,2,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  6  2  ~/dev/learning-docker/NERD_tree_1
|4,39,6,2,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  6  2  ~/dev/learning-docker/NERD_tree_1
|4,39,6,2,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  1  0  ~/dev/learning-docker/NERD_tree_1
|4,39,1,0,1584452312,"~/dev/learning-docker/NERD_tree_1"
-'  4  0  ~/dev/learning-docker/NERD_tree_1
|4,39,4,0,1584452312,"~/dev/learning-docker/NERD_tree_1"

# History of marks within files (newest to oldest):

> ~/dev/unip-redes/fundamentos-sistemas-operacionais/informaces-aulas.txt
	*	1585613857	0
	"	70	0
	^	70	0
	.	69	0
	+	2	0
	+	1	6
	+	8	3
	+	5	215
	+	5	0
	+	8	19
	+	22	18
	+	13	0
	+	12	78
	+	13	0
	+	19	116
	+	25	10
	+	25	0
	+	3	17
	+	25	11
	+	24	0
	+	3	9
	+	8	21
	+	22	1
	+	61	0
	+	54	19
	+	27	116
	+	35	45
	+	39	31
	+	45	0
	+	40	64
	+	44	30
	+	47	0
	+	49	0
	+	36	0
	+	6	0
	+	45	0
	+	51	77
	+	48	17
	+	53	105
	+	58	0
	+	1	9
	+	60	62
	+	59	30
	+	62	28
	+	64	46
	+	63	29
	+	67	88
	+	69	0

> ~/dev/unip-redes/fundamentos-sistemas-operacionais/NERD_tree_1
	*	1585581175	0
	"	4	0
	.	1	0
	+	1	0

> ~/dev/guanabara-pythonworlds/git.ignore
	*	1585347199	0
	"	199	0

> ~/dev/guanabara-pythonworlds/NERD_tree_1
	*	1585347170	0
	"	4	0
	.	1	0
	+	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex104.py
	*	1584628974	0
	"	22	0
	^	22	0
	.	15	0
	+	7	0
	+	6	0
	+	20	9
	+	7	18
	+	20	10
	+	21	0
	+	8	31
	+	8	8
	+	20	4
	+	8	24
	+	8	4
	+	8	60
	+	8	4
	+	8	15
	+	8	16
	+	8	29
	+	20	0
	+	21	32
	+	20	0
	+	21	34
	+	20	0
	+	21	32
	+	20	0
	+	21	0
	+	22	0
	+	8	8
	+	7	14
	+	8	4
	+	17	0
	+	11	0
	+	9	0
	+	11	7
	+	9	12
	+	12	30
	+	15	0
	+	16	63
	+	18	16
	+	20	0
	+	22	41
	+	21	0
	+	20	0
	+	19	16
	+	20	0
	+	21	41
	+	21	0
	+	15	0
	+	16	62
	+	15	0

> ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_1
	*	1584628871	0
	"	4	0
	.	1	0
	+	1	0

> ~/dockerfile/Dockerfile
	*	1584619633	0
	"	2	0
	^	2	25
	.	2	23
	+	1	63
	+	14	21
	+	12	21
	+	14	33
	+	12	54
	+	16	8
	+	15	49
	+	11	8
	+	16	28
	+	10	57
	+	20	51
	+	14	34
	+	13	74
	+	22	16
	+	22	0
	+	24	9
	+	1	0
	+	2	10
	+	1	39
	+	2	11
	+	8	61
	+	7	41
	+	7	40
	+	30	17
	+	4	15
	+	2	23

> ~/dockerfile/NERD_tree_1
	*	1584619631	0
	"	4	0
	.	1	0
	+	1	0

> ~/Downloads/Isos/Dockerfile2
	*	1584619602	0
	"	1	0

> ~/Downloads/Isos/NERD_tree_1
	*	1584619600	0
	"	1	0
	.	1	0
	+	1	0

> ~/Downloads/Isos/Dockerfile1
	*	1584619127	0
	"	2	0

> ~/dev/learning-docker/NERD_tree_2
	*	1584452892	0
	"	7	0
	.	1	0
	+	1	0

> ~/dev/learning-docker/NERD_tree_1
	*	1584452886	0
	"	4	0
	.	1	0
	+	1	0

> ~/dev/learning-docker/learning-docker.txt
	*	1584452731	0
	"	1	0
	^	126	12
	.	126	12
	+	30	24
	+	32	25
	+	31	44
	+	30	44
	+	32	44
	+	77	22
	+	75	23
	+	78	0
	+	73	0
	+	28	0
	+	1	0
	+	3	6
	+	1	7
	+	3	7
	+	79	54
	+	49	38
	+	80	13
	+	79	15
	+	80	58
	+	50	46
	+	85	41
	+	86	0
	+	81	3
	+	90	59
	+	88	111
	+	89	85
	+	92	0
	+	94	29
	+	93	29
	+	95	28
	+	3	7
	+	105	0
	+	98	21
	+	98	37
	+	100	94
	+	99	78
	+	104	49
	+	98	37
	+	99	0
	+	113	82
	+	113	15
	+	115	16
	+	118	54
	+	115	0
	+	116	0
	+	115	157
	+	112	43
	+	111	60
	+	116	1
	+	122	10
	+	120	10
	+	124	17
	+	122	11
	+	124	18
	+	124	17
	+	115	16
	+	126	12

> ~/dockerfile/NERD_tree_3
	*	1584449252	0
	"	1	0
	.	1	0
	+	1	0

> ~/dockerfile/NERD_tree_2
	*	1584449246	0
	"	4	0
	.	1	0
	+	1	0

> ~/file.txt
	*	1584381507	0
	"	1	0

> ~/NERD_tree_1
	*	1584381504	0
	"	4	0
	.	1	0
	+	1	0

> ~/.tmux.conf
	*	1584370265	0
	"	19	0
	^	19	1
	.	24	0
	+	16	31
	+	8	0
	+	7	0
	+	16	0
	+	6	0
	+	3	0
	+	2	0
	+	6	0
	+	7	0
	+	6	0
	+	3	0
	+	2	0
	+	16	0
	+	12	44
	+	12	0
	+	11	0
	+	2	0
	+	3	0
	+	6	0
	+	7	0
	+	11	0
	+	12	0
	+	13	0
	+	16	33
	+	19	73
	+	22	34
	+	25	0
	+	22	0
	+	24	0

> ~/dev/learning-docker/learning-docker.sh
	*	1584329888	0
	"	68	0
	^	68	0
	.	67	0
	+	1	10
	+	18	0
	+	6	0
	+	6	8
	+	3	10
	+	30	96
	+	34	11
	+	33	28
	+	36	10
	+	34	0
	+	36	0
	+	38	59
	+	35	44
	+	28	25
	+	36	77
	+	41	52
	+	44	45
	+	49	12
	+	45	0
	+	47	65
	+	55	42
	+	58	99
	+	58	98
	+	59	0
	+	58	104
	+	66	46
	+	67	0

> ~/dev/learning-docker/comandos.txt
	*	1584315230	0
	"	13	7
	^	13	8
	.	13	7
	+	3	14
	+	2	21
	+	9	23
	+	8	23
	+	7	49
	+	7	17
	+	8	0
	+	7	17
	+	6	29
	+	7	18
	+	6	29
	+	1	0
	+	5	7
	+	3	12
	+	2	21
	+	3	11
	+	14	2
	+	13	7

> ~/dev/learning-docker/parte_teorica.txt
	*	1584213520	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex095.py
	*	1584148339	0
	"	43	0
	^	1	0
	.	1	0
	+	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex95.py
	*	1584142075	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex103.pt
	*	1584141176	0
	"	1	0

> ~/.vimrc
	*	1584141146	0
	"	1	0
	^	56	101
	.	56	100
	+	1	10
	+	1	43
	+	1	275
	+	1	86
	+	1	144
	+	1	343
	+	1	378
	+	1	398
	+	1	402
	+	1	201
	+	1	231
	+	1	174
	+	1	257
	+	24	34
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	8	34
	+	9	0
	+	10	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	15	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	11	0
	+	10	3
	+	9	0
	+	8	34
	+	8	0
	+	7	0
	+	6	0
	+	3	0
	+	12	0
	+	10	37
	+	9	0
	+	26	11
	+	24	3
	+	25	3
	+	26	12
	+	30	28
	+	29	16
	+	32	26
	+	24	0
	+	56	100

> ~/dev/guanabara-pythonworlds/exercicios/ex103.py
	*	1584134328	0
	"	1	0
	^	1	0
	.	2	0
	+	4	0
	+	2	17
	+	6	0
	+	1	0
	+	1	61
	+	1	0
	+	2	0
	+	5	0
	+	6	66
	+	6	0
	+	24	19
	+	6	19
	+	8	15
	+	10	15
	+	12	54
	+	12	46
	+	12	18
	+	12	89
	+	19	8
	+	12	97
	+	24	3
	+	19	30
	+	12	18
	+	12	103
	+	12	18
	+	23	8
	+	19	33
	+	21	46
	+	21	0
	+	22	96
	+	21	0
	+	22	7
	+	24	19
	+	25	0
	+	24	0
	+	1	0
	+	8	30
	+	10	33
	+	12	18
	+	8	60
	+	9	45
	+	8	15
	+	7	0
	+	11	18
	+	12	18
	+	15	0
	+	12	52
	+	14	24
	+	13	0
	+	18	0
	+	15	22
	+	24	0
	+	6	0
	+	7	0
	+	8	16
	+	7	0
	+	8	82
	+	16	0
	+	17	93
	+	17	111
	+	16	0
	+	17	130
	+	10	0
	+	11	100
	+	10	0
	+	9	0
	+	10	0
	+	13	0
	+	2	0

> ~/teste
	*	1584133806	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/NERD_tree_3
	*	1584133775	0
	"	125	0
	.	1	0
	+	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex029.py
	*	1584133747	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex099.py
	*	1584131239	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex096.py
	*	1584131229	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex098.py
	*	1584131216	0
	"	1	0
	^	8	0
	.	9	0
	+	2	0
	+	7	0
	+	8	0
	+	7	25
	+	9	0

> ~/dev/guanabara-pythonworlds/exercicios/ex102.py
	*	1584130150	0
	"	7	0
	^	7	0
	.	7	0
	+	2	13
	+	2	14
	+	2	13
	+	2	10
	+	2	13
	+	2	11
	+	2	10
	+	2	97
	+	6	0
	+	7	0

> ~/NERD_tree_3
	*	1584126577	0
	"	117	10
	.	1	0
	+	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex101.py
	*	1584123730	0
	"	1	0
	^	22	51
	.	23	0
	+	10	0
	+	5	0
	+	10	24
	+	10	25
	+	10	32
	+	11	4
	+	10	0
	+	20	66
	+	21	52
	+	17	50
	+	11	5
	+	5	25
	+	7	19
	+	8	0
	+	7	3
	+	8	32
	+	11	38
	+	13	25
	+	15	28
	+	17	50
	+	16	24
	+	12	46
	+	17	17
	+	17	42
	+	17	21
	+	20	0
	+	19	15
	+	20	0
	+	19	58
	+	22	48
	+	13	40
	+	15	42
	+	17	37
	+	13	33
	+	15	35
	+	17	30
	+	15	15
	+	17	25
	+	15	30
	+	13	42
	+	15	45
	+	14	17
	+	18	0
	+	21	0
	+	23	0

> ~/.vim/colors/awesome-vim-colorschemes/cd
	*	1584107729	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex006.py
	*	1584103639	0
	"	1	0

> ~/dev/guanabara-pythonworlds/exercicios/ex001.py
	*	1584103623	0
	"	4	0

> ~/dev/guanabara-pythonworlds/exercicios/exe101.py
	*	1584103449	0
	"	1	0

> ~/.vim/.vimrc
	*	1584102341	0
	"	1	0

> ~/.viminfo
	*	1584101398	0
	"	355	0

> ~/dev/guanabara-pythonworlds/exercicios/ex100.py
	*	1584026036	0
	"	1	2

> ~/.zshrc
	*	1584014659	0
	"	11	20
	^	11	21
	.	11	20
	+	11	18
	+	1	19
	+	71	29
	+	11	20

> ~/dev/guanabara-pythonworlds/exercicios/ex106.py
	*	1583879654	0
	"	1	0

> /etc/passwd
	*	1583875652	0
	"	1	0

> ~/.bashrc
	*	1583875326	0
	"	117	0
